version: '3'
services:
  server:
    build: .
    ports:
      - 5000:5000
    volumes:
      - /home/ubuntu/server:/app/
    depends_on:
      - 'mongo'
  mongo:
    image: mongo
    container_name: 'mongo'
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=112233
    volumes:
      - /home/ubuntu/db:/data/db
      - /home/ubuntu/server/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    ports:
      - 20000:27017
